<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - facelight@localhost" uuid="b2bc1545-6a3f-4ef0-b917-81c2a65646c6">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="facelight"/>
      <table id="2" parent="1" name="Message"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="createdAt">
        <data-type>datetime</data-type>
      </column>
      <column id="8" parent="2" name="subject">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="type">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="4" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="4" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="password_confirmation">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>